<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!-- Google fonts -->

    <style>
      .loader.loading {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #9c6363;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>

    <title>PlatziTravel</title>
  </head>
  <body>
    <div class="hidden loader loading">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <nav></nav>
    <div id="tab_bar"></div>
    <section class="w-full h-screen">
      <div id="home">
        <div class="w-full h-3/4">
          <div
            class="absolute z-10 flex flex-col items-center w-full h-full p-4 space-y-96"
          >
            <input
              class="p-3 rounded-full shadow-sm outline-none"
              placeholder="San Francisco"
              type="search"
              name=""
              id=""
            />
            <button
              class="p-4 text-xl font-semibold bg-white rounded-full shadow-sm w-36 text-primary"
            >
              Explorar
            </button>
          </div>
          <div class="w-full h-full">
            <img src="./img/sanFrancisco.jpg" alt="sanFrancisco" />
          </div>
        </div>
      </div>
      <div id="recomendadas" class="p-6">

        <p class="text-3xl font-semibold text-primary">Our Recomendations</p>

        <div class="flex items-center w-auto mt-6 space-x-4 overflow-x-auto h-72 overscroll-x-contain">
          <div class="Card">
            <div class="Card-image bg-norway"></div>
            <div class="Card-info bg-secondary">
              <p class="text-xl font-bold text-white">Norway</p>
              <p class="text-sm text-white">Beautiful landscapes</p>
            </div>
          </div>

          <div class="Card">
            <div class="Card-image bg-new_york"></div>
            <div class="Card-info">
              <p class="text-xl font-bold text-tertiary">New York</p>
              <p class="text-sm text-tertiary">Concrete jungle</p>
            </div>
          </div>

          <div class="Card">
            <div class="Card-image bg-yosemite"></div>
            <div class="Card-info bg-secondary">
              <p class="text-xl font-bold text-white">Yosemite</p>
              <p class="text-sm text-white">A break from the world</p>
            </div>
          </div>
        </div>



      </div>
      <div id="rentas_destacadas"></div>
    </section>
    <footer></footer>

    <script src="./main.js" type="module"></script>
  </body>
</html>
